services:
  - type: web
    name: tushar-portfolio
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn tushar_portfolio.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: tushar_portfolio.settings
